spring.application.name=product

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/productsdb
spring.datasource.username=postgres
spring.datasource.password=<ADD_YOURS>
#spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb
#spring.datasource.username=postgres
#spring.datasource.password=<ADD_YOURS>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.token=<ADD_YOURS>
api.url=https://api.github.com
